
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlnZmFwbnpzeXl0ZHlsbmhjdmZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ2MDc5NDIsImV4cCI6MjA1MDE4Mzk0Mn0.hqXn_yoDZWFHnwsz1dGKxW9aziDHmXC3boTcWkSsoZA
VITE_SUPABASE_URL=https://ygfapnzsyytdylnhcvfn.supabase.co